B-DNA keyword:IL-2 0.756452
B-DNA nextKeygene 0.756452
B-DNA IL-2 0.756452
B-DNA shape:XX-d 0.756452
B-DNA has_digit 0.136757
B-DNA 4 0.132561
B-DNA upper 0.173948
B-DNA abbr_shape:X-d 0.756452
B-DNA has_- 0.316308
I-DNA gene 0.967838
I-DNA shape:xxxx 0.967838
I-DNA abbr_shape:x -0.590619
I-DNA keyword:gene 0.967838
I-DNA 4 0.368598
I-DNA lastKeyIL-2 0.967838
O 10 0.752060
O shape:xxxxxxxxxx 0.753408
O abbr_shape:x 0.661993
O nextKeyand 0.610618
O expression 0.610618
O lastKeygene 0.610618
O and 0.638277
O 3 0.629113
O nextKeyNF-kappa 0.638277
O shape:xxx 0.629113
O keyword:and 0.638277
B-protein keyword:NF-kappa 0.630601
B-protein lastKeyand 0.630601
B-protein NF-kappa 0.630601
B-protein abbr_shape:X-x 0.630601
B-protein nextKeyB 0.630601
B-protein 8 -0.014682
B-protein shape:XX-xxxxx 0.630601
B-protein has_- 0.478771
I-protein 1 0.419338
I-protein abbr_shape:X 0.704627
I-protein lastKeyNF-kappa 0.704627
I-protein keyword:B 0.704627
I-protein upper 0.189558
I-protein shape:X 0.704627
I-protein B 0.704627
O activation 0.731276
O lastKeyB 0.731276
O shape:xxxxxxx 0.446830
O nextKeyCD28 0.792959
O through 0.983326
O 7 0.446830
B-protein shape:XXdd 0.660264
B-protein abbr_shape:Xd 0.660264
B-protein has_digit 0.545369
B-protein 4 0.334569
B-protein upper 0.360874
B-protein keyword:CD28 0.660264
B-protein CD28 0.660264
O requires 0.815279
O shape:xxxxxxxx 0.635127
O is_plurality 0.815279
O lastKeyCD28 0.313114
O 8 0.525386
O reactive 1.116631
O shape:xxxxxx 0.876099
O 6 0.876099
O oxygen 0.876099
O production 0.932337
O 2 0.807805
O shape:xx 0.807805
O by 0.906146
B-protein shape:d-xxxxxxxxxxxx 0.720823
B-protein 5-lipoxygenase 0.720823
B-protein abbr_shape:d-x 0.720823
B-protein 14 0.720823
O 1 0.540439
O abbr_shape:- 0.804380
O shape:- 0.804380
O has_. 0.804380
O . 0.804380
O nextKeyof 0.748031
O shape:Xxxxxxxxxx 0.748031
O abbr_shape:Xx 0.748031
O Activation 0.748031
O of 0.714260
O keyword:of 0.714260
O lastKeyof 0.619992
O the 0.619992
B-protein nextKeysurface 0.584331
I-protein shape:xxxxxxx 0.504316
I-protein abbr_shape:x -0.223110
I-protein surface 0.926988
I-protein nextKeyreceptor 0.926988
I-protein lastKeyCD28 0.555365
I-protein keyword:surface 0.926988
I-protein 7 0.504316
I-protein keyword:receptor 1.127036
I-protein lastKeysurface 1.127036
I-protein shape:xxxxxxxx 0.377065
I-protein receptor 1.127036
I-protein 8 0.234145
