#  0   1  2  3    4      5   6         7    8      9
# len key - UP has_digit . plurality word shapeF shapeT 共10个
# Unigram
U30:%x[-1,2]
U31:%x[-1,5]
U32:%x[-1,4]
U33:%x[0,8]/%x[-1,8]
U34:%x[0,8]/%x[1,8]
U35:%x[-1,3]
U36:%x[-1,4]
U37:%x[-1,9]
U38:%x[1,9]
U39:%x[1,9]/%x[0,9]
U40:%x[-1,9]/%x[0,9]
U41:%x[-1,9]/%x[0,9]/%x[1,9]
U42:%x[1,6]
U43:%x[-1,6]

U00:%x[-2,0]
U01:%x[-1,0]
U02:%x[0,0]
U03:%x[1,0]
U04:%x[2,0]
U05:%x[-1,0]/%x[0,0]
U06:%x[0,0]/%x[1,0]

U10:%x[-2,1]
U11:%x[-1,1]

U13:%x[1,1]
U14:%x[2,1]
U15:%x[-2,1]/%x[-1,1]
U16:%x[-1,1]/%x[0,1]
U17:%x[0,1]/%x[1,1]
U18:%x[1,1]/%x[2,1]

U20:%x[-2,1]/%x[-1,1]/%x[0,1]
U21:%x[-1,1]/%x[0,1]/%x[1,1]
U22:%x[0,1]/%x[1,1]/%x[2,1]

U56:%x[0,2]/%x[-1,2]
U57:%x[0,3]/%x[-1,3]
U58:%x[0,4]/%x[-1,4]
U66:%x[0,5]/%x[1,5]
U67:%x[0,6]/%x[1,6]


U12:%x[0,1]
U82:%x[0,2]
U83:%x[0,3]
U84:%x[0,4]
U85:%x[0,5]
U86:%x[0,6]
U87:%x[0,7]
U88:%x[0,8]
U89:%x[0,9]


B

