B-DNA IL-2 1.142311
B-DNA - 0.455647
B-DNA shapeShapeXX-d 0.328899
B-DNA has_digit 0.487933
B-DNA 4 0.500094
B-DNA abbrShapeX-d 0.257871
B-DNA upper -0.448794
B-DNA nextKeygene 7.389864
B-DNA KeyIL-2 1.142311
I-DNA gene 3.060192
I-DNA shapeShapexxxx 0.496022
I-DNA abbrShapex -1.596605
I-DNA 4 -0.120450
I-DNA Keygene 3.060192
I-DNA lastKeyIL-2 2.096786
O expression 4.494438
O shapeShapexxxxxxxxxx 1.764699
O abbrShapex 1.391049
O 10 1.682673
O nextKeyand 0.901530
O lastKeygene 3.063187
O shapeShapexxx 1.643716
O 3 1.686020
O Keyand 1.026157
O nextKeyNF-kappa 1.261631
O and 1.026157
B-protein nextKeyB 1.304232
B-protein - 0.892667
B-protein NF-kappa 1.256492
B-protein KeyNF-kappa 1.256492
B-protein 8 0.645406
B-protein abbrShapeX-x 1.088956
B-protein lastKeyand 1.206383
B-protein shapeShapeXX-xxxxx 1.256492
I-protein B 2.474042
I-protein abbrShapeX 1.623781
I-protein shapeShapeX 2.435430
I-protein lastKeyNF-kappa 4.616165
I-protein KeyB 2.474042
I-protein 1 -3.345450
I-protein upper 1.203184
O activation 2.036414
O lastKeyB 1.667169
O nextKeyCD28 1.296814
O shapeShapexxxxxxx 1.153158
O through 2.096407
O 7 1.216737
B-protein shapeShapeXXdd 1.125332
B-protein abbrShapeXd 1.570948
B-protein has_digit 1.130645
B-protein 4 0.005660
B-protein CD28 1.857860
B-protein upper 0.986218
B-protein KeyCD28 1.857860
O plurality 0.693788
O lastKeyCD28 1.578955
O 8 1.162515
O shapeShapexxxxxxxx 1.132450
O requires 2.097448
O reactive 3.113681
O 6 1.174654
O oxygen 2.709916
O shapeShapexxxxxx 1.319968
O production 2.207565
O 2 1.439829
O shapeShapexx 1.438378
O by 1.763076
B-protein 14 1.166642
B-protein 5-lipoxygenase 2.584732
B-protein shapeShaped-xxxxxxxxxxxx 2.584732
B-protein abbrShaped-x 0.221150
O shapeShape- 18.731668
O 1 14.953016
O abbrShape- 18.731668
O . -25.520055
O abbrShapeXx 1.956056
O nextKeyof 1.067777
O shapeShapeXxxxxxxxxx 2.561849
O Activation 2.222714
O of 1.216049
O Keyof 1.216049
O lastKeyof 1.014090
O the 2.018995
B-protein nextKeysurface 1.131756
I-protein nextKeyreceptor 3.386380
I-protein lastKeyCD28 2.277621
I-protein shapeShapexxxxxxx 0.458808
I-protein abbrShapex -1.283600
I-protein surface 4.810369
I-protein Keysurface 4.810369
I-protein 7 0.261068
I-protein lastKeysurface 3.227340
I-protein receptor 4.799685
I-protein 8 0.220134
I-protein shapeShapexxxxxxxx 0.340067
I-protein Keyreceptor 4.799685
O lastKeyreceptor 3.254275
O provides 1.837636
O a 1.212809
O shapeShapex 1.196310
O shapeShapexxxxx 0.752715
O 5 0.877217
O major 0.260452
O shapeShapexxxxxxxxxxxxx 1.362524
O costimulatory 2.203474
O 13 0.812144
O nextKeysignal 1.827063
O signal 1.694863
O Keysignal 1.694863
O lastKeysignal 1.762563
O nextKeyT 1.174237
O for 1.583393
O abbrShapeX -0.284042
O shapeShapeX -6.733751
O nextKeycell 4.378284
O T -0.039640
O upper -0.809763
O KeyT -0.039640
O shapeShapexxxx 1.537566
O cell 1.011506
O 4 1.482458
O Keycell 1.011506
O lastKeyT 1.929055
O lastKeycell 1.189694
O shapeShapexxxxxxxxx 1.178577
O 9 1.272231
O resulting 2.606449
O in 1.687084
O enhanced 2.842861
O nextKeyinterleukin-2 1.002184
B-protein shapeShapexxxxxxxxxxx-d 1.664299
B-protein lastKeyof 1.103904
B-protein nextKey( 0.582256
B-protein 13 1.155265
B-protein abbrShapex-d 1.664299
B-protein interleukin-2 1.681669
B-protein Keyinterleukin-2 1.681669
O ( -0.850553
O Key( -0.850553
O lastKeyinterleukin-2 5.266550
O nextKeyIL-2 1.364182
B-protein lastKey( 2.020771
B-protein IL-2 1.197131
B-protein nextKey) 3.419879
B-protein shapeShapeXX-d 1.281610
B-protein abbrShapeX-d 1.080252
B-protein KeyIL-2 1.197131
O ) -0.809787
O Key) -0.809787
O lastKeyIL-2 1.062529
O lastKey) 2.551400
O lastKeyand 1.021949
O proliferation 2.757465
O nextKeyprimary 0.992498
O shapeShapeXx 2.052415
O In 1.912163
B-cell_type shapeShapexxxxxxx -0.372179
B-cell_type primary 5.065766
B-cell_type abbrShapex -2.383263
B-cell_type nextKeyT 6.395889
B-cell_type 7 -0.645683
B-cell_type Keyprimary 5.065766
I-cell_type abbrShapeX 0.862935
I-cell_type nextKeylymphocytes 11.692027
I-cell_type shapeShapeX 2.001869
I-cell_type T 2.675237
I-cell_type 1 -5.445855
I-cell_type upper -0.878875
I-cell_type lastKeyprimary 5.885887
I-cell_type KeyT 2.675237
I-cell_type lastKeyT 1.740502
I-cell_type plurality 1.000964
I-cell_type shapeShapexxxxxxxxxxx 0.261674
I-cell_type abbrShapex -1.812454
I-cell_type 11 -0.061531
I-cell_type lymphocytes 5.093106
I-cell_type Keylymphocytes 5.093106
O lastKeylymphocytes 1.208273
O we 1.420735
O show 2.157705
O that 1.935869
O ligation 2.232764
O leads 1.004833
O nextKeyto 4.164071
O to 1.153789
O Keyto 1.153789
O lastKeyto 1.851587
O rapid 2.930107
O intracellular 3.165935
O formation 2.643875
O intermediates 3.638373
O nextKey( -0.642591
O lastKey( 2.384253
O nextKey) 1.926445
O ROIs 2.465975
O shapeShapeXXXx 2.465975
O which 2.551256
O are 1.889290
O required 2.842861
O - 0.122101
O shapeShape-xxxxxxxx 1.626169
O abbrShape-x 1.626169
O -mediated 1.626169
O / 1.265725
B-protein shapeShapeXXdd-xxxxxxxxxx 1.507584
B-protein CD28-responsive 1.507584
B-protein 15 0.919128
B-protein nextKeycomplex 1.289441
B-protein abbrShapeXd-x 1.507584
I-protein Keycomplex 4.082895
I-protein nextKeyand 1.585399
I-protein complex 4.082895
O lastKeycomplex 0.544346
O shapeShapeXxxxxxxxxxx 2.063007
O 11 1.312024
O Delineation 2.063007
O signaling 2.264363
O cascade 2.522114
O was 1.587819
O found 1.235013
O nextKeyprotein 0.699018
O involve 2.356343
B-protein protein 2.309907
B-protein shapeShapexxxxxxx -0.239573
B-protein abbrShapex -2.310299
B-protein nextKeytyrosine 8.182852
B-protein Keyprotein 2.309907
B-protein 7 -0.393521
I-protein tyrosine 2.864601
I-protein lastKeyprotein 2.180775
I-protein Keytyrosine 2.864601
I-protein nextKeykinase 2.547595
I-protein lastKeytyrosine 3.236010
I-protein kinase 3.169214
I-protein 6 0.384297
I-protein Keykinase 3.169214
I-protein shapeShapexxxxxx 0.587096
O nextKey, -0.446350
O lastKeykinase 2.101815
O activity 2.568087
O , 0.868052
O Key, 0.868052
O lastKey, 1.467108
O followed 2.476027
B-protein phospholipase 7.788464
B-protein shapeShapexxxxxxxxxxxxx 1.461297
I-protein 2 -2.853039
I-protein abbrShapeXd 0.831078
I-protein has_digit -1.118193
I-protein shapeShapeXd 3.789089
I-protein A2 5.229136
O shapeShapeXxx 1.293450
O Our 3.187556
O data 2.157705
O suggest 2.522114
B-protein 12 0.756035
B-protein shapeShapexxxxxxxxxxxx 1.394218
B-protein lipoxygenase 8.696201
I-protein plurality 0.332340
I-protein shapeShapexxxxxxxxxxx 0.014297
I-protein metabolites 10.290011
I-protein 11 -0.634094
O activate 2.349496
O ROI 4.093507
O shapeShapeXXX 2.451022
O then 2.157705
O induce 1.825130
O via 2.385133
O These 2.955559
O shapeShapeXxxxx 1.705226
O findings 2.304705
O should 2.709916
O be 1.867091
O useful 2.709916
O therapeutic 2.260854
O shapeShapexxxxxxxxxxx 1.474383
O strategies 1.794486
O development 1.758459
O shapeShapexxxxxxxxxxxxxxxxxx 1.044780
O 18 1.745497
O immunosuppressants 3.302115
O targeting 2.606449
O pathway 2.522114
O The 3.050030
B-DNA nextKeyB 2.311765
B-DNA 10 1.005130
B-DNA abbrShapex-x 1.046502
B-DNA peri-kappa 1.614423
B-DNA shapeShapexxxx-xxxxx 1.614423
I-DNA B 3.133906
I-DNA abbrShapeX 0.889725
I-DNA shapeShapeX 1.764633
I-DNA KeyB 3.133906
I-DNA 1 0.761908
I-DNA nextKeysite 5.226596
I-DNA upper -0.194170
I-DNA site 2.833226
I-DNA Keysite 2.833226
I-DNA lastKeyB 4.164375
O mediates 1.813299
O nextKeyhuman 2.247298
O lastKeysite 2.920523
B-DNA abbrShapex -2.582694
B-DNA human 2.931400
B-DNA 5 0.374072
B-DNA shapeShapexxxxx 0.052867
B-DNA Keyhuman 2.931400
I-DNA shapeShapexxxxxxxxxxxxxxxx 1.686386
I-DNA nextKeyvirus 1.686386
I-DNA immunodeficiency 1.686386
I-DNA lastKeyhuman 4.633720
I-DNA 16 0.533101
I-DNA plurality -1.346600
I-DNA virus 1.372696
I-DNA Keyvirus 1.372696
I-DNA 5 -0.663228
I-DNA shapeShapexxxxx -0.248243
I-DNA nextKeytype 5.743705
I-DNA type 1.842271
I-DNA Keytype 1.842271
I-DNA nextKey2 1.842271
I-DNA lastKeyvirus 1.755051
I-DNA 2 -3.103127
I-DNA lastKeytype 4.483812
I-DNA Key2 4.483812
I-DNA has_digit -1.740355
I-DNA abbrShaped 3.417507
I-DNA nextKeyenhancer 4.043231
I-DNA shapeShaped 3.652194
I-DNA enhancer 4.438638
I-DNA lastKey2 3.523000
I-DNA Keyenhancer 4.438638
I-DNA 8 0.043786
I-DNA shapeShapexxxxxxxx 0.272092
O lastKeyenhancer 2.626406
O nextKeymonocytes 0.822371
B-cell_type plurality 0.677047
B-cell_type monocytes 4.998413
B-cell_type shapeShapexxxxxxxxx 1.059207
B-cell_type 9 0.894058
B-cell_type Keymonocytes 4.998413
O but 1.523718
O lastKeymonocytes 1.654676
O not 1.767237
B-cell_type abbrShapeX 0.997851
B-cell_type shapeShapeX 1.952940
B-cell_type T 2.538932
B-cell_type nextKeycells 4.323818
B-cell_type 1 -3.509570
B-cell_type upper -0.133490
B-cell_type KeyT 2.538932
I-cell_type Keycells 2.137311
I-cell_type cells 2.137311
I-cell_type 5 -0.048803
I-cell_type shapeShapexxxxx 0.134439
O lastKeycells 3.065437
O Human 2.955559
O shapeShapexxxxxxxxxxxxxxxx 1.691725
O nextKeyvirus 1.691725
O immunodeficiency 1.691725
O 16 1.990619
O virus 1.566078
O Keyvirus 1.566078
O nextKeytype -2.187488
O type 0.373935
O Keytype 0.373935
O nextKey2 0.373935
O lastKeyvirus 0.531318
O lastKeytype -1.023555
O Key2 -1.023555
O has_digit 0.224238
O abbrShaped 0.972254
O shapeShaped 0.248200
O lastKey2 0.340184
O HIV-2 3.254825
O shapeShapeXXX-d 2.280013
O abbrShapeX-d 0.335155
O nextKeyHIV-1 1.097576
O like 0.991656
O KeyHIV-1 1.334779
O HIV-1 1.334779
O lastKeyHIV-1 3.779075
O causes 1.574907
O AIDS 4.085110
O shapeShapeXXXX 3.177606
O is 1.274343
O associated 2.231018
O with 2.157705
O cases 1.938285
O primarily 2.606449
O West 2.182205
O shapeShapeXxxx 2.121283
O shapeShapeXxxxxx 2.493611
O Africa 2.493611
O display 2.522114
O significant 2.260854
O differences 2.481275
O nucleic 1.596994
O nextKeyacid 1.596994
O Keyacid 1.073074
O acid 1.073074
O nextKeysequence 1.073074
O lastKeyacid 1.260470
O sequence 1.260470
O Keysequence 1.260470
O lastKeysequence 2.019613
O natural 2.522114
O history 2.543527
O clinical 3.329102
O disease 2.522114
O Consistent 2.323008
O these 2.303833
O have 2.157705
O previously 2.231018
O 12 1.450070
O shapeShapexxxxxxxxxxxx 1.472510
O demonstrated 2.545857
B-DNA 17 1.125068
B-DNA enhancer/promoter 3.178556
B-DNA nextKeyregion 2.563836
B-DNA shapeShapexxxxxxxx-xxxxxxxx 1.125068
I-DNA 6 -0.783468
I-DNA region 3.462975
I-DNA nextKeyof 4.424204
I-DNA Keyregion 3.462975
I-DNA shapeShapexxxxxx -0.479372
O lastKeyregion 1.372995
O functions 2.159977
O quite 2.332037
O differently 2.260854
O from 1.972463
O Whereas 1.918425
O shapeShapeXxxxxxx 2.473302
B-DNA KeyHIV-1 0.109419
B-DNA shapeShapeXXX-d 0.666195
B-DNA nextKeyenhancer 5.296680
B-DNA HIV-1 0.109419
I-DNA lastKeyHIV-1 3.152326
O following 1.969833
O nextKeyT-cell 1.154125
O shapeShapeX-xxxx 2.437451
O T-cell 2.437451
O KeyT-cell 2.437451
O abbrShapeX-x -0.528031
O lastKeyT-cell 0.182307
O stimulation 1.868610
O mediated 2.842861
O largely 2.522114
O nextKeybinding 1.202483
O binding 1.730562
O Keybinding 1.730562
O lastKeybinding 3.549378
O nextKeytranscription 0.000695
B-protein Keytranscription 1.153979
B-protein nextKeyfactor 6.305040
B-protein transcription 1.153979
I-protein factor 3.528327
I-protein lastKeytranscription 2.353849
I-protein nextKeyNF-kappa 1.279917
I-protein Keyfactor 3.528327
B-protein lastKeyfactor 2.874607
I-protein nextKeyto 3.093797
O two 1.506176
O adjacent 1.885485
O nextKeykappa 1.527029
B-DNA Keykappa 3.906182
B-DNA kappa 3.906182
I-DNA lastKeykappa 1.502888
I-DNA nextKeysites 4.410634
I-DNA sites 3.402745
I-DNA Keysites 3.402745
O lastKeysites 0.942611
B-DNA nextKeylong 7.957860
I-DNA nextKeyterminal 3.670752
I-DNA long 3.670752
I-DNA Keylong 3.670752
I-DNA terminal 2.558998
I-DNA Keyterminal 2.558998
I-DNA lastKeylong 2.558998
I-DNA nextKeyrepeat 2.558998
I-DNA nextKey, 3.245508
I-DNA Keyrepeat 3.106987
I-DNA lastKeyterminal 3.106987
I-DNA repeat 3.106987
O lastKeyrepeat 0.749571
B-DNA HIV-2 0.984771
B-cell_type nextKeyand -0.706834
B-cell_type lastKeyand 2.124558
O dependent 2.606449
O on 1.759185
O four 2.157705
B-DNA cis-acting 2.030403
B-DNA nextKeyelements 1.955550
B-DNA shapeShapexxx-xxxxxx 2.030403
I-DNA Keyelements 4.054592
I-DNA elements 4.054592
O lastKeyelements 3.134578
O : 1.142590
O single 2.343708
B-DNA purine-rich 2.831438
B-DNA 11 -0.300498
B-DNA nextKeybinding 1.752485
B-DNA shapeShapexxxxxx-xxxx 2.831438
I-DNA shapeShapexxxxxxx -0.025658
I-DNA binding 1.056173
I-DNA Keybinding 1.056173
I-DNA 7 -0.208943
I-DNA lastKeybinding 0.006463
B-DNA abbrShapeXxXd 4.023078
B-DNA PuB1 1.909688
B-DNA lastKey, -0.685460
B-DNA nextKeyand 1.407001
B-DNA shapeShapeXxXd 4.023078
B-DNA nextKey, -0.972233
B-DNA PuB2 6.218499
B-DNA lastKeyand -6.307487
B-DNA plurality -1.199607
B-DNA shapeShapexxxx -0.899717
B-DNA pets 9.870821
B-DNA nextKeysite 3.398385
O We 2.074277
O now 1.889290
O identified 2.231018
O novel 2.332037
B-DNA nextKeyelement 2.780613
I-DNA element 5.216953
I-DNA Keyelement 5.216953
O lastKeyelement 1.344657
O within 2.146760
O immediately 1.491648
O upstream 3.087303
O designated 1.475699
O nextKeysite -0.289085
O This 2.050020
O site -0.078669
O Keysite -0.078669
O conserved 2.199297
O among 2.332037
O isolates 1.957859
O closely 2.522114
O related 2.522114
O simian 2.709916
O transfection 2.554170
O assays 2.411132
O this 3.106820
O mediate 1.612669
O nextKeymonocytic 0.869467
B-cell_line abbrShapex -3.947277
B-cell_line Keymonocytic 5.748549
B-cell_line lastKeyof 1.344655
B-cell_line monocytic 5.748549
B-cell_line shapeShapexxxxxxxxx 1.051047
B-cell_line 9 0.199830
O lastKeymonocytic 1.195671
B-cell_line shapeShapeX-xxxx 1.340375
B-cell_line 6 0.537905
B-cell_line - -0.732460
B-cell_line nextKeylines 7.883145
B-cell_line T-cell 1.340375
B-cell_line KeyT-cell 1.340375
B-cell_line abbrShapeX-x 0.293897
I-cell_line plurality 0.807940
I-cell_line lines 4.081614
I-cell_line Keylines 4.081614
I-cell_line abbrShapex -2.453664
I-cell_line lastKeyT-cell 2.886308
I-cell_line 5 -0.444199
I-cell_line shapeShapexxxxx -0.037005
O lastKeylines 4.689581
O first 2.332037
O description 1.758459
O an 1.918510
I-DNA nextKeyelement 0.969706
I-DNA lastKeyenhancer 1.979841
O displays 2.304705
O such 2.157705
O monocyte 2.842861
O specificity 3.197808
O no 1.405102
O comparable 5.404307
O nextKeyenhancer -2.594545
B-DNA enhancer 4.193874
B-DNA Keyenhancer 4.193874
B-DNA 8 0.212484
B-DNA shapeShapexxxxxxxx 0.462436
O has 1.344223
O been 2.157705
O clearly 2.522114
O defined 2.522114
O While 2.955559
O nextKeynuclear 0.875731
B-protein Keynuclear 4.014046
B-protein nuclear 4.014046
I-protein nextKey( 1.983659
I-protein lastKeynuclear 1.790370
O lastKeyfactor 1.142748
O s 0.917341
O both 1.407904
O nextKeyperipheral 1.407904
B-cell_type shapeShapexxxxxxxxxx -0.264857
B-cell_type nextKeyblood 4.360163
B-cell_type peripheral 4.360163
B-cell_type 10 -0.582871
B-cell_type Keyperipheral 4.360163
I-cell_type nextKeymonocytes 2.158790
I-cell_type Keyblood 2.937796
I-cell_type lastKeyperipheral 2.937796
I-cell_type blood 2.937796
I-cell_type lastKeyblood 9.145930
I-cell_type monocytes 1.748957
I-cell_type nextKeyand 2.349625
I-cell_type shapeShapexxxxxxxxx -0.219561
I-cell_type 9 -0.420757
I-cell_type Keymonocytes 1.748957
O binds 0.975947
O electrophoretic 1.396350
O 15 1.803918
O shapeShapexxxxxxxxxxxxxxx 1.664754
O mobility 2.842861
O shift 2.332037
O either 2.709916
O different 2.549996
O protein 1.023507
O Keyprotein 1.023507
O lastKeyprotein 0.573118
O versus 2.120493
O or 1.015567
O recognizing 2.102274
O undergoes 1.387736
O differential 2.545857
O modification 2.545857
I-cell_type nextKey, -1.012186
O thus 1.090781
O supporting 2.231018
O Further 3.723005
O while 1.530458
O specific 2.338287
O constitutive 1.852220
O seen 2.157705
B-cell_type nextKey, -0.221322
O phorbol 2.522114
O esters 2.411132
O induces 1.866266
O additional 3.678303
O Understanding 6.759910
O shapeShapeXxxxxxxxxxxxx -0.164934
O 17 1.552388
O abbrShapex-x 0.100745
O monocyte-specific 5.200346
O shapeShapexxxxxxxx-xxxxxxxx 1.552388
O function 3.087303
B-protein 10 0.706769
B-protein abbrShapex-x -0.665718
B-protein peri-kappa 2.211233
B-protein shapeShapexxxx-xxxxx 2.211233
I-protein nextKeyfactor 5.863763
I-protein lastKeyB 2.159539
O may 1.702095
O ultimately 2.231018
O provide 2.108496
O insight 2.522114
O into 2.157705
O role 2.137395
O play 1.240540
O nextKeyHIV 1.151260
O HIV 2.395606
O KeyHIV 2.395606
O pathogenesis 1.401233
O lastKeyHIV 1.401233
B-DNA 3 -2.418170
B-DNA abbrShapeXdX 2.255585
B-DNA shapeShapeXdX 2.255585
B-DNA E1A 2.255585
O 14 1.653463
O susceptibility 2.243709
O shapeShapexxxxxxxxxxxxxx 2.024695
O killing 1.763177
B-cell_type 2 -3.259618
B-cell_type NK 3.304937
B-cell_type shapeShapeXX 1.490769
O immortalization 2.103724
O adenovirus 1.877520
O infection 2.444388
B-cell_type lastKeyof 4.139574
B-cell_type human 3.626203
B-cell_type 5 -0.990223
B-cell_type shapeShapexxxxx -0.466255
B-cell_type Keyhuman 3.626203
I-cell_type lastKeyhuman 5.682698
O Adenovirus 3.163450
O Ad 2.290505
B-protein 3 0.023966
B-protein abbrShapeXdX 1.785812
B-protein shapeShapeXdX 1.785812
B-protein E1A 1.785812
O were 2.157705
O used 1.140792
O model 2.011235
O changes 2.059437
O NK 3.154088
O shapeShapeXX 0.408826
O caused 2.709916
O transient 2.606449
O vs 1.471963
O stable 2.709916
O Only 2.182205
O stably 2.501405
B-cell_line transfected 6.277098
B-cell_line shapeShapexxxxxxxxxxx 1.349888
B-cell_line 11 1.258936
I-cell_line 6 0.872320
I-cell_line nextKeycells -3.958999
I-cell_line target 9.000393
I-cell_line shapeShapexxxxxx 1.298575
I-cell_line Keycells 2.257769
I-cell_line cells 2.257769
O exhibited 1.462208
O cytolytic 2.606449
O despite 1.665990
O equivalent 2.465856
O levels 1.730267
B-protein nextKeyproteins 2.433382
I-protein Keyproteins 4.483575
I-protein proteins 4.483575
O lastKeyproteins 4.000341
B-cell_line shapeShapeXx-xxxxxxxx 3.245449
B-cell_line Ad-infected 3.245449
B-cell_line abbrShapeXx-x 1.436015
I-cell_line targets 10.295061
I-cell_line shapeShapexxxxxxx 0.437895
I-cell_line 7 -0.454228
O inability 2.684062
B-DNA lastKeyof 0.654907
O products 0.720622
O during 2.709916
O explained 2.606449
O inhibitory 2.231018
O effect 2.243962
O viral 1.932122
O otherwise 2.606449
O susceptible 2.260854
B-cell_type 6 -0.675395
B-cell_type target 4.476076
B-cell_type shapeShapexxxxxx -0.272468
B-DNA viral 3.624476
O effects 1.819492
O nextKeyclass 0.143210
B-protein plurality -0.011154
B-protein nextKeyI 4.059474
B-protein 5 -0.307861
B-protein shapeShapexxxxx -0.787950
B-protein Keyclass 3.960139
B-protein class 3.960139
I-protein nextKeyMHC 1.296602
I-protein I 4.264189
I-protein KeyI 4.264189
I-protein lastKeyclass 1.795600
I-protein lastKeyI 1.764304
I-protein KeyMHC 2.432265
I-protein 3 -2.500578
I-protein nextKeyantigen 2.432265
I-protein MHC 2.432265
I-protein shapeShapeXXX 0.915985
I-protein antigen 3.209123
I-protein Keyantigen 3.209123
I-protein lastKeyMHC 3.209123
O lastKeyantigen 1.144203
O phenotypes 1.434072
O infected 4.038378
O transfected 0.897354
O suggests 1.252018
I-cell_type 2 -3.196974
I-cell_type nextKeycells 2.221629
I-cell_type NK 3.048211
I-cell_type shapeShapeXX 1.833295
O effective 2.606449
O immunologic 2.260854
O barrier 2.522114
O against 2.522114
O vivo 2.157705
O survival 2.699689
O neoplastic 1.872046
O progression 1.758459
B-cell_line has_digit -0.364682
B-cell_line nextKeycells 1.585105
B-cell_line 16 0.916315
B-cell_line shapeShapeXdX-xxxxxxxxxxxx 2.681920
B-cell_line abbrShapeXdX-x 2.681920
B-cell_line E1A-immortalized 2.681920
O emerge 2.709916
O reservoir 2.684062
B-cell_type shapeShapexxxxxxxxxxxx 1.105714
B-cell_type 12 1.066398
B-cell_type persistently 6.170481
I-cell_type infected 6.780905
I-cell_type 8 -0.663523
I-cell_type shapeShapexxxxxxxx -0.365988
O human 0.081951
O Keyhuman 0.081951
O lastKeyhuman -3.870313
O host 7.559937
O Distinct 2.430719
O shapeShapeXxxxxxxx 2.430719
O properties 1.877520
O identify 3.236318
O functionally 2.545857
B-protein CD4 2.111664
B-protein shapeShapeXXd 2.111664
I-protein epitopes 8.520068
I-protein 10 0.043531
I-protein shapeShapexxxxxxxxxx 0.366900
I-protein coreceptor 9.628202
O interacts 2.159977
B-protein shapeShapexxx-xxxxxxxxxxx 2.437283
B-protein nextKeyregions 2.437283
B-protein non-polymorphic 2.437283
I-protein Keyregions 5.345379
I-protein nextKeyof -0.094717
I-protein regions 5.345379
O lastKeyregions 0.869467
B-protein major 5.825129
I-protein shapeShapexxxxxxxxxxxxxxxxxx 2.127937
I-protein histocompatibility 3.473729
I-protein 18 1.804444
I-protein nextKeycomplex 3.255703
I-protein nextKeyclass 2.212979
I-protein lastKeycomplex 3.859951
I-protein 5 -1.309997
I-protein shapeShapexxxxx -2.222006
I-protein nextKeyII 4.175004
I-protein Keyclass 3.217074
I-protein class 3.217074
I-protein II 2.320421
I-protein nextKeymolecules 2.320421
I-protein shapeShapeXX -0.000080
I-protein KeyII 2.320421
I-protein Keymolecules 4.176152
I-protein lastKeyII 4.176152
I-protein shapeShapexxxxxxxxx -0.676053
I-protein molecules 4.176152
I-protein 9 -1.235563
O lastKeymolecules 1.122918
B-cell_type 18 0.986328
B-cell_type - -3.205132
B-cell_type abbrShapex-x 0.752812
B-cell_type shapeShapexxxxxxx-xxxxxxxxxx 2.730968
B-cell_type antigen-presenting 2.730968
O contributes 0.810681
O investigated 2.545857
O triggering 2.231018
O activating 2.199863
O signals 1.828741
O lymphoma 2.842861
O using 2.091016
B-protein shapeShapexxxxxxxxxx -0.418496
B-protein nextKeyantibodies 5.781379
B-protein monoclonal 5.781379
I-protein antibodies 4.247640
I-protein Keyantibodies 4.247640
O nextKeymAb 0.252138
O lastKeyantibodies 0.790882
B-protein shapeShapexXx 1.760281
B-protein abbrShapexXx 1.760281
B-protein KeymAb 1.760281
B-protein mAb 1.760281
O lastKeymAb 0.881127
O recognize 2.606449
O demonstrate 2.260854
O delivers 2.304705
O capable 2.543527
O nextKeyNF-AT 1.034878
B-protein shapeShapeXX-XX 1.442104
B-protein nextKeytranscription 3.718175
B-protein NF-AT 1.442104
B-protein abbrShapeX-X 1.442104
B-protein KeyNF-AT 1.442104
I-protein shapeShapexxxxxxxxxxxxx -0.137790
I-protein Keytranscription 1.065904
I-protein transcription 1.065904
I-protein 13 0.193345
I-protein lastKeyNF-AT 5.790726
B-protein nextKeygene 0.848099
O gene -1.688590
O Keygene -1.688590
B-protein abbrShapex-Xd 1.530595
B-protein shapeShapexxxx-XXd 1.530595
B-protein nextKeymAb 1.345724
B-protein anti-CD4 1.530595
I-protein shapeShapexXx 3.060529
I-protein abbrShapexXx 3.060529
I-protein KeymAb 3.060529
I-protein mAb 3.060529
B-protein KeyHIV-1 2.368193
B-protein shapeShapeXXX-d -3.823200
B-protein HIV-1 2.368193
I-protein gp120 3.557386
I-protein abbrShapexd 3.557386
I-protein lastKeyHIV-1 1.465983
I-protein shapeShapexxddd 3.557386
O could 2.000025
O all 1.889290
O trigger 2.522114
I-protein nextKeykinases 2.637297
I-protein kinases 3.324502
I-protein Keykinases 3.324502
B-protein abbrShapexdx 2.237430
B-protein lastKeykinases 1.917749
B-protein 6 0.473054
B-protein nextKeyand -0.794154
B-protein shapeShapexddxxx 2.237430
B-protein p56lck 1.917749
B-protein p59fyn 2.562910
O phosphorylation 2.358413
B-protein Shc 6.745848
B-protein shapeShapeXxx 2.751178
B-protein abbrShapeXx -0.176031
I-protein nextKeyprotein 3.533108
I-protein adaptor 6.043906
I-protein protein 1.905308
I-protein nextKey, 3.780826
I-protein Keyprotein 1.905308
B-protein nextKey, -2.296184
B-protein Ras 9.139245
B-protein lastKeyto 1.420349
O they 1.418593
O differed 2.842861
O significantly 3.165935
O their 2.332037
O ability 1.381147
O lastKeyNF-AT 4.192758
O Lack 2.348135
O full 2.373192
O correlated 1.195990
O dramatically 2.545857
O reduced 2.522114
O capacity 1.525088
O calcium 2.402016
O flux 2.045522
O complemented 2.545857
O ionophore 2.606449
O results 2.059437
O distinct 2.740305
B-protein shapeShapexxxxxxxx 1.197994
B-protein epitopes 7.919044
O involved 2.842861
B-protein shapeShapeXxx-xxxxxxx 3.109000
B-protein 11 -0.538763
B-protein Ras/protein 3.109000
B-protein nextKeykinase 2.700199
B-protein abbrShapeXx-x 0.852917
I-protein nextKeyC 3.190520
I-protein KeyC 4.698516
I-protein lastKeykinase 1.047956
I-protein C 4.698516
O lastKeyC 2.019613
O pathways 2.304705
O shapeShapeXxxxxx-xxxxxxxxx 2.470355
O Ligand-dependent 2.470355
O abbrShapeXx-x 1.338916
O repression 2.200708
O nextKeyerythroid 0.990621
B-protein Keyerythroid 4.413255
B-protein shapeShapexxxxxxxxx 0.765180
B-protein 9 0.080069
B-protein erythroid 4.413255
I-protein lastKeyerythroid 5.583695
I-protein nextKeyGATA-1 0.848753
B-protein KeyGATA-1 1.522610
B-protein shapeShapeXXXX-d 1.522610
B-protein GATA-1 1.522610
O lastKeyGATA-1 3.158586
B-protein nextKeyreceptor 4.017150
B-protein estrogen 10.434362
O High-dose 2.644943
O shapeShapeXxxx-xxxx 2.644943
O estrogen 7.795796
O administration 2.128144
O anemia 2.709916
O mammals 2.059437
O chickens 3.950757
O estrogens 2.011633
O stimulate 2.606449
O outgrowth 2.684062
B-cell_type shapeShapexxxx 0.544263
B-cell_type 4 -1.248000
B-cell_type bone 8.558341
I-cell_type 14 0.829174
I-cell_type shapeShapexxxxxx-xxxxxxx 3.669385
I-cell_type - -2.203256
I-cell_type abbrShapex-x 0.431861
I-cell_type marrow-derived 3.669385
I-cell_type nextKeyerythroid 2.294968
I-cell_type Keyerythroid 4.790867
I-cell_type erythroid 4.790867
I-cell_type shapeShapexxxxxxxxxx 0.138621
I-cell_type progenitor 5.124954
I-cell_type 10 -0.197200
I-cell_type lastKeyerythroid 3.903698
O delay 2.190670
O maturation 2.207565
O down-regulation 2.861485
O shapeShapexxxx-xxxxxxxxxx 2.861485
O many 1.918674
B-DNA Keyerythroid 4.620347
B-DNA shapeShapexxxxxxxxx 0.617410
B-DNA 9 0.094227
B-DNA erythroid 4.620347
I-DNA - -1.247602
I-DNA lastKeyerythroid 0.465943
I-DNA nextKeygenes 7.265186
I-DNA abbrShapex-x 0.468769
I-DNA cell-specific 1.976417
I-DNA 13 0.983880
I-DNA shapeShapexxxx-xxxxxxxx 1.976417
I-DNA genes 5.482694
I-DNA Keygenes 5.482694
O lastKeygenes 1.570109
O including 1.722579
B-DNA alpha- 2.409159
B-DNA 6 -0.393939
B-DNA abbrShapex- 2.409159
B-DNA shapeShapexxxxx- 2.409159
I-DNA shapeShapexxx -0.200287
I-DNA 3 -2.143271
I-DNA Keyand 3.902937
I-DNA and 3.902937
I-DNA beta-globin 3.303697
I-DNA 11 -2.254272
I-DNA shapeShapexxxx-xxxxxx 3.303697
I-DNA lastKeyand 1.992458
O band 1.235132
O nextKey3 0.956863
O Key3 1.599381
O lastKey3 0.749571
O shapeShaped-d 9.559412
O 4.1 10.047781
O abbrShaped-d 9.559412
I-protein - -2.953740
I-protein abbrShapex-x 0.366391
I-protein cell-specific 2.384769
I-protein shapeShapexxxx-xxxxxxxx 2.384769
I-protein histone 8.514760
B-protein 2 -0.885946
B-protein shapeShapeXd 1.163749
B-protein H5 3.744779
O here 2.157705
O also 2.157705
O reduce 2.709916
O number 2.243962
B-cell_type Keyerythroid 2.620619
B-cell_type erythroid 2.620619
B-cell_line nextKeyhuman -0.296502
B-cell_line shapeShapexxxxxxx 1.077148
B-cell_line primary 6.353996
B-cell_line 7 0.320061
B-cell_line Keyprimary 6.353996
I-cell_line human 1.656128
I-cell_line Keyhuman 1.656128
I-cell_line lastKeyprimary 7.591801
I-cell_line shapeShapexxxx 0.865243
I-cell_line 4 -1.186761
I-cell_line lastKeyhuman 2.470898
I-cell_line bone 9.026225
I-cell_line marrow 8.499077
I-cell_line cultures 10.033635
I-cell_line 8 -0.100637
I-cell_line shapeShapexxxxxxxx 0.327088
O To 2.074277
O address 2.059437
O potential 2.324312
O mechanisms 1.877520
O suppress 2.304705
O erythropoiesis 2.300999
O examined 2.842861
O nextKeyGATA-1 0.925708
O participates 2.149679
O regulation 2.188626
O majority 3.087303
I-DNA nextKeyand 1.515338
O necessary 2.606449
B-cell_type erythrocytes 6.267821
O nextKeytranscriptional 1.353820
O Keytranscriptional 1.248920
O transcriptional 1.248920
O lastKeytranscriptional 1.491588
O strongly 2.842861
O repressed 2.606449
O nextKeyER 0.995863
B-protein abbrShapeX -0.418239
B-protein KeyER 2.931628
B-protein ER 2.931628
B-protein shapeShapeXX 1.774479
O lastKeyER 2.991141
O shapeShapexxxxxx-xxxxxxxxx 2.842639
O ligand-dependent 2.842639
O manner 2.678346
O reversible 2.231018
O presence 3.087303
O 4-hydroxytamoxifen 2.736015
O shapeShaped-xxxxxxxxxxxxxxxx 2.736015
O abbrShaped-x 1.126783
O occurs 2.411132
B-DNA shapeShapexxxxxxxxxx -1.009295
B-DNA nextKeypromoter 5.826649
B-DNA artificial 6.058409
I-DNA promoter 4.768909
I-DNA Keypromoter 4.768909
O containing 1.444172
O lastKeypromoter 1.391740
B-DNA GATA-binding 2.508198
B-DNA shapeShapeXXXX-xxxxxxx 2.508198
B-DNA 12 0.229826
B-DNA abbrShapeX-x 0.796184
O as 1.321073
O well 2.157705
O context 2.543527
B-DNA intact 5.602289
B-DNA shapeShapexxxxxx 0.354431
O normally 2.842861
O regulated 2.606449
O bind 0.745704
O each 1.411482
O other 2.332037
O vitro 2.332037
O absence 2.543527
O nextKeyDNA 0.869467
O DNA 2.876634
O KeyDNA 2.876634
O lastKeyDNA 4.689581
O coimmunoprecipitation 1.754619
O shapeShapexxxxxxxxxxxxxxxxxxxxx 1.754619
O 21 2.098927
O experiments 1.895538
B-cell_line abbrShapeX -0.783372
B-cell_line 3 -1.151560
B-cell_line COS 6.436920
B-cell_line upper -0.650377
B-cell_line shapeShapeXXX 4.229681
I-cell_line nextKey, 2.266224
B-protein lastKey, -0.026281
O associate 1.454217
O Mapping 2.358377
O indicate 2.842861
O form 1.231340
O at 1.867091
O least 2.332037
O contacts 3.950757
O finger 2.569217
O nextKeyregion 0.168799
O region 1.019278
O Keyregion 1.019278
B-protein N-terminal 2.828993
B-protein shapeShapeX-xxxxxxxx 2.828993
I-protein activation 1.547117
I-protein nextKeydomain 10.090431
I-protein Keydomain 5.156547
I-protein domain 5.156547
O lastKeydomain 0.659686
O speculate 2.606449
O exert 2.332037
O modulating 1.757055
O shapeShapexxxxxxx-xxxxxxx 2.913517
O protein-protein 2.913517
O interaction 2.260854
O ABSTRACT 3.903019
O shapeShapeXXXXXXXX 3.903019
O shapeShapeXXXXXXXXX 3.553366
O TRUNCATED 3.553366
O AT 5.585921
O shapeShapeddd 2.513003
O 250 2.513003
O WORDS 3.763607
O shapeShapeXXXXX 3.763607
B-DNA abbrShapeXx -1.479073
B-DNA nextKeyinterleukin-2 3.789732
B-DNA Mouse 5.112400
B-DNA shapeShapeXxxxx 2.422178
I-DNA nextKeyreceptor 12.228621
I-DNA shapeShapexxxxxxxxxxx-d 1.197823
I-DNA abbrShapex-d 1.197823
I-DNA interleukin-2 1.501814
I-DNA Keyinterleukin-2 1.501814
I-DNA receptor 3.704449
I-DNA nextKeyalpha 6.737477
I-DNA lastKeyinterleukin-2 -0.912185
I-DNA Keyreceptor 3.704449
I-DNA lastKeyreceptor 4.404443
I-DNA alpha 3.400885
I-DNA nextKeygene 5.581950
I-DNA Keyalpha 3.400885
I-DNA lastKeyalpha 4.090328
B-protein Interleukin-1 1.865697
B-protein shapeShapeXxxxxxxxxxx-d 1.865697
B-protein abbrShapeXx-d 1.865697
O control 1.319472
O Keytranscription 0.694337
O transcription 0.694337
O lastKeytranscription -1.382700
O shown 2.332037
B-protein interleukin-1 1.644423
O nextKeyIL-1 0.971926
B-protein IL-1 1.477745
B-protein KeyIL-1 1.477745
O lastKeyIL-1 1.165133
B-DNA nextKeyreceptor 10.845113
I-DNA nextKey( -0.047914
I-DNA ( 19.927308
I-DNA Key( 19.927308
I-DNA nextKeyIL-2R 5.412874
I-DNA shapeShape- -1.862998
I-DNA abbrShape- -1.862998
I-DNA lastKey( 5.093799
I-DNA shapeShapeXX-dX 0.650291
I-DNA KeyIL-2R 0.650291
I-DNA IL-2R 0.650291
I-DNA abbrShapeX-dX 0.650291
I-DNA nextKey) 4.649919
I-DNA lastKeyIL-2R 1.468613
I-DNA ) 19.873739
I-DNA Key) 19.873739
I-DNA nextKeytranscription 2.237075
I-DNA lastKey) 1.224554
B-cell_line CD4-CD8- 3.706887
B-cell_line shapeShapeXXd-XXd- 3.706887
B-cell_line 8 -0.215467
B-cell_line abbrShapeXd-Xd- 3.706887
I-cell_line nextKeyT 2.758124
I-cell_line murine 7.116256
I-cell_line abbrShapeX 1.266149
I-cell_line shapeShapeX 3.974316
I-cell_line T 4.795663
I-cell_line 1 -5.189236
I-cell_line upper -1.108328
I-cell_line KeyT 4.795663
I-cell_line lymphocyte 13.701152
I-cell_line shapeShapexxxxxxxxxx 1.709658
I-cell_line 10 0.515030
I-cell_line lastKeyT -3.466699
I-cell_line precursors 9.089899
O Here 2.182205
O map 1.889290
O nextKeyinterleukin 1.585446
O Keyinterleukin 1.461819
O interleukin 1.461819
O responsiveness 1.677797
O lastKeyinterleukin 0.869307
B-DNA mouse 6.647176
B-DNA nextKeyIL-2R 4.479087
B-cell_line thymic 9.996559
B-cell_line shapeShapexxxxxx 1.505835
I-cell_line lymphoma-derived 3.898153
I-cell_line shapeShapexxxxxxxx-xxxxxxx 3.898153
I-cell_line - -1.959718
I-cell_line abbrShapex-x 0.691478
I-cell_line 16 1.703522
I-cell_line shapeShapexxxxxxxxx 0.296562
I-cell_line 9 -0.108817
I-cell_line nextKey( 2.607776
I-cell_line hybridoma 7.542957
B-cell_line lastKey( 2.940070
B-cell_line nextKey) 2.862666
B-cell_line shapeShapeXXdd 3.036137
B-cell_line abbrShapeXd 1.399457
B-cell_line 4 -1.165382
B-cell_line PC60 6.611379
O nextKeyresponse 0.968517
O Keyresponse 1.356723
O response 1.356723
O lastKeyresponse 0.869467
O nextKeyIL-2R -0.004596
B-DNA shapeShapeXX-dX 1.063113
B-DNA KeyIL-2R 1.063113
B-DNA IL-2R 1.063113
B-DNA abbrShapeX-dX 1.063113
B-DNA nextKeyalpha 0.974952
I-DNA nextKeyto -1.768616
O + 0.787062
O biphasic 2.842861
O synthesis-independent 2.446704
O shapeShapexxxxxxxxx-xxxxxxxxxxx 2.446704
O appearance 2.188626
B-RNA shapeShapeXX-dX 2.515766
B-RNA - -0.857822
B-RNA has_digit -0.609855
B-RNA lastKeyof 3.010612
B-RNA 5 -3.798552
B-RNA upper -1.198137
B-RNA KeyIL-2R 2.515766
B-RNA IL-2R 2.515766
B-RNA abbrShapeX-dX 2.515766
B-RNA nextKeyalpha 2.065104
I-RNA alpha 2.834971
I-RNA abbrShapex -4.339307
I-RNA lastKeyIL-2R 3.109504
I-RNA 5 -1.344039
I-RNA shapeShapexxxxx 0.892923
I-RNA nextKeymRNA 7.844329
I-RNA Keyalpha 2.834971
I-RNA KeymRNA 2.261654
I-RNA abbrShapexX 2.261654
I-RNA lastKeyalpha 2.058552
I-RNA 4 -1.494021
I-RNA mRNA 2.261654
I-RNA shapeShapexXXX 2.261654
O lastKeymRNA 1.265825
O blocked 2.522114
O inhibitors 1.434072
O It 2.074277
O nextKeycells -5.258331
O primes 7.218826
O Keycells -1.873811
O cells -1.873811
O become 1.206255
O responsive 1.797199
O thereby 2.113718
O prepares 2.304705
O second 2.709916
O phase 3.306373
O 100-fold 3.166149
O shapeShapeddd-xxxx 3.166149
O further 2.522114
O increase 2.842861
I-RNA nextKeytranscripts 7.844329
I-RNA plurality -0.524984
I-RNA shapeShapexxxxxxxxxxx 1.281994
I-RNA transcripts 4.142425
I-RNA 11 0.196172
I-RNA Keytranscripts 4.142425
O lastKeytranscripts 4.689581
O Transient 2.370184
O shapeShapeXxxxxxxxx 2.370184
O several 2.662495
O nextKeyelements 0.583304
O Keyelements 0.006016
O elements 0.006016
B-DNA promoter-proximal 2.683028
O contribute 0.756737
O most 1.418593
O importantly 2.260854
B-DNA NF-kappa 0.967389
B-DNA KeyNF-kappa 0.967389
B-DNA shapeShapeXX-xxxxx 0.967389
I-DNA lastKeyNF-kappa -1.357803
I-DNA mouse 3.430606
O hand 3.570968
O depends 1.312779
B-DNA 13 -2.049356
B-DNA 78-nucleotide 4.098713
B-DNA shapeShapedd-xxxxxxxxxx 4.098713
B-DNA abbrShaped-x 1.503632
I-DNA segment 6.535757
O 1.3 9.078922
O kilobases 2.159977
B-DNA major 5.110450
B-DNA nextKeytranscription 2.846711
I-DNA shapeShapexxxxxxxxxxxxx 0.165416
I-DNA Keytranscription 2.675552
I-DNA transcription 2.675552
I-DNA start 3.359666
I-DNA lastKeytranscription 1.495329
O segment 0.956476
B-DNA 14 -0.582096
B-DNA abbrShapeX-d-x 1.547604
B-DNA shapeShapeXX-d-xxxxxxxxx 1.547604
B-DNA IL-2-inducible 1.547604
O lies 1.398453
O becomes 2.059437
B-protein shapeShapeXXxxx 2.593532
B-protein DNase 2.593532
O lastKeyI 0.580862
O hypersensitive 1.980007
O nextKeynormal 1.151260
O normal 1.990668
O Keynormal 1.990668
B-cell_type lastKeynormal 2.408249
B-protein shapeShapeXX-dX 0.552962
B-protein KeyIL-2R 0.552962
B-protein IL-2R 0.552962
B-protein abbrShapeX-dX 0.552962
B-protein nextKeyalpha 0.425750
I-protein alpha 3.224627
I-protein lastKeyIL-2R 5.958334
I-protein Keyalpha 3.224627
O lastKeyalpha -5.868974
O induced 2.522114
O three 2.332037
B-DNA Keyelements 3.747450
B-DNA elements 3.747450
O Two 2.501696
O nextKeysites -2.492374
O sites -1.238925
O Keysites -1.238925
O nextKeySTAT 0.867290
B-protein STAT 2.817341
B-protein KeySTAT 2.817341
B-protein shapeShapeXXXX 0.994323
I-protein lastKeySTAT 2.172006
B-cell_type Hematopoietic 8.776734
B-cell_type abbrShapeXx -0.283619
B-cell_type shapeShapeXxxxxxxxxxxxx 4.259454
B-cell_type 13 1.411469
B-cell_type nextKeylineage -3.713811
I-cell_type shapeShapexxxxxxx -0.719094
I-cell_type Keylineage 4.141229
I-cell_type lineage 4.141229
I-cell_type 7 -1.079374
O lastKeylineage 1.423084
O commitment 1.423084
B-protein nextKeyfactors 6.826809
I-protein factors 3.092376
I-protein Keyfactors 3.092376
O lastKeyfactors 3.617909
O review 2.709916
O focuses 2.059437
O roles 1.646491
O nextKeyhematopoietic 1.112322
O nextKeylineage 4.138570
O hematopoietic -0.496241
O Keyhematopoietic -0.496241
O Keylineage 0.877917
O lineage 0.877917
O lastKeyhematopoietic 0.831473
O KeyA 2.335198
O A 2.335198
O brief 1.501246
O lastKeyA 1.501246
O introduction 1.365330
O asymmetric 0.923117
O division 2.224819
O discussion 2.188626
O methods 2.059437
O important 1.350363
O specifying 1.570330
B-cell_type shapeShapexxxxxxxxxxxxx -0.188962
B-cell_type nextKeycell 2.730725
B-cell_type hematopoietic 4.199547
B-cell_type Keyhematopoietic 4.199547
I-cell_type shapeShapexxxx 0.269631
I-cell_type cell 3.517432
I-cell_type 4 -0.987243
I-cell_type Keycell 3.517432
I-cell_type lastKeyhematopoietic 2.222342
I-cell_type lastKeycell 3.324670
I-cell_type types 6.665195
O Next 2.182205
O presented 2.606449
O use 1.439885
B-cell_type embryonic 6.072130
I-cell_type stem 10.938699
