O 6 6.336059
O 2 6.022466
B-protein glucocorticoid 6.119387
B-protein 14 5.980429
I-protein receptors 9.413041
I-protein 9 -1.166326
B-cell_type lymphocytes 8.062351
B-cell_type 11 0.054527
O 3 7.117316
O and 2.401107
O 5 6.465419
O 11 7.043025
O 7 6.385697
O 1 5.730978
O 12 7.692151
O 9 6.404265
O ( 2.105143
B-protein upper 1.509338
B-protein 2 1.419796
B-protein GR 8.688673
O ) 2.105143
B-cell_type 10 2.883878
I-cell_type 5 -1.839625
I-cell_type blood 9.754587
I-cell_type lymphocytes 7.493391
I-cell_type 11 0.064553
O 4 5.772590
O 20 7.605936
O 8 6.970382
O 10 6.847102
O 13 7.186499
O upper 0.108690
O has_digit 2.776426
O - -0.373939
B-cell_type 7 2.267097
I-cell_type cells 12.597317
O 15 8.187963
B-protein has_digit 3.258126
B-protein 1 0.457929
I-protein 1 1.099311
I-protein - 2.846065
I-protein has_digit 2.501090
I-protein 19 5.548404
I-protein upper 3.175996
I-protein 2 -0.376637
B-cell_type upper 1.964985
B-cell_type - 2.730884
B-cell_type 2 0.372553
I-cell_type 3 -2.838860
I-cell_type and 8.663213
I-cell_type - 1.092211
I-cell_type 12 4.685852
O 18 8.120582
O receptors 0.461385
O protein 3.580612
O blood 3.246626
O lymphocytes -0.866727
B-cell_type T 11.694173
B-cell_type 1 -2.638384
O 16 8.990214
B-protein receptors 4.334021
B-protein 9 3.224803
O cell 2.055340
B-cell_type 5 1.574425
B-protein - 0.938156
B-protein 20 5.409264
B-protein 4 2.577207
I-protein 3 2.285833
B-cell_type 6 2.956555
I-cell_type 10 2.790072
B-protein 5 4.080137
I-protein 4 2.232060
O nuclear 2.803514
O 14 6.308736
B-cell_type 9 2.166973
I-cell_type 6 2.002264
O glucocorticoid 4.692471
O receptor 1.085628
O factors 2.666447
I-protein receptor 4.811032
I-protein 8 3.244540
O 17 9.591869
I-cell_type 4 -3.016710
I-cell_type cell 10.839926
I-protein 10 3.223405
I-protein binding 5.757670
I-protein 7 2.269701
I-protein proteins 8.949222
B-DNA 5 1.880458
B-DNA human 6.407505
I-DNA - 1.001503
I-DNA has_digit 2.856510
I-DNA 13 4.468546
I-DNA 4 1.475804
I-DNA gene 7.171031
I-DNA ( 8.431082
I-DNA 1 -2.637058
I-DNA IL-2 6.874869
I-DNA upper 2.545200
I-DNA ) 8.431082
B-DNA 4 0.539431
B-DNA - -1.314385
B-DNA IL-2 8.776275
B-DNA upper 5.371812
B-DNA has_digit 2.073422
I-DNA receptor 4.163052
I-DNA 8 3.199813
I-DNA 5 2.978948
I-DNA alpha 8.791065
O human 1.822652
I-protein 6 1.073073
I-DNA B 9.766032
I-DNA promoter 9.065497
B-protein transcription 9.667135
B-protein 13 -1.228920
O binding 3.251080
I-protein factors 6.782474
I-protein B 5.404445
O factor 3.177440
O gene 1.082433
B-DNA 1 -0.467550
B-DNA 14 7.089947
I-DNA genes 6.403193
B-cell_type human 6.713616
I-cell_type 8 2.590217
I-cell_type 9 3.199010
I-protein 13 2.687602
I-protein 11 2.689756
O genes 1.818353
B-DNA 12 5.049774
I-DNA human 4.615733
I-DNA 6 1.943744
O transcription 2.642791
B-protein 15 6.398175
B-protein 7 3.367200
B-cell_line upper 2.257191
B-cell_line B 11.860582
B-cell_line 1 -4.441827
I-cell_line 2 0.674316
I-cell_line 4 1.030178
I-cell_line 5 -2.865338
I-cell_line cells 12.929827
I-DNA 11 3.477808
I-DNA 7 3.365710
B-DNA 3 -0.486698
I-DNA 10 2.807306
I-DNA 2 0.097839
I-DNA 9 2.514294
B-protein nuclear 5.128890
B-cell_type B 10.348357
B-DNA 2 -1.519203
B-cell_line 6 0.939148
B-cell_line - 3.309567
I-cell_line line 10.131048
B-cell_line 5 1.264833
